{
    "current password": "current password",
    "No Access": "No Access",
    "Address successfully added.": "Address successfully added.",
    "Address successfully deactivated.": "Address successfully deactivated.",
    "User successfully created.": "User successfully created.",
    "User successfully updated.": "User successfully updated.",
    "User successfully deleted.": "User successfully deleted.",
    "Item successfully updated.": "Item successfully updated.",
    "Item successfully deleted.": "Item successfully deleted.",
    "Driver successfully created.": "Driver successfully created.",
    "Driver successfully deleted.": "Driver successfully deleted.",
    "Profile successfully updated.": "Profile successfully updated.",
    "Password successfully updated.": "Password successfully updated.",
    "Automatically apprved by admin": "Automatically apprved by admin",
    "Order created.": "Order created.",
    "No Access.": "No Access.",
    "Order status succesfully changed.": "Order status succesfully changed.",
    "Client successfully deleted.": "Client successfully deleted.",
    "Category successfully created.": "Category successfully created.",
    "Category successfully deleted.": "Category successfully deleted.",
    "Settings successfully updated!": "Settings successfully updated!",
    "Restaurant successfully created.": "Restaurant successfully created.",
    "Restaurant successfully updated.": "Restaurant successfully updated.",
    "Restaurant successfully deactivated.": "Restaurant successfully deactivated.",
    "Cart clear.": "Cart clear.",
    "Restaurant where you can find ": "Restaurant where you can find ",
    "Popular restaurants": "Popular restaurants",
    "Page successfully created!": "Page successfully created!",
    "Page successfully updated!": "Page successfully updated!",
    "Page successfully deleted!": "Page successfully deleted!",
    "The current password field does not match your password": "The current password field does not match your password",
    "There is new order": "There is new order",
    "You have just received an order": "You have just received an order",
    "Your order has been accepted": "Your order has been accepted",
    "We are now working on it!": "We are now working on it!",
    "Your order has been accepted. We are now working on it!": "Your order has been accepted. We are now working on it!",
    "Your order is ready.": "Your order is ready.",
    "Your order is ready for delivery. Expect us soon.": "Your order is ready for delivery. Expect us soon.",
    "Order rejected": "Order rejected",
    "Unfortunately your order is rejected. There where issues with the order and we need to reject it. Pls contact us for more info.": "Unfortunately your order is rejected. There where issues with the order and we need to reject it. Pls contact us for more info.",
    "View Order": "View Order",
    "Order items": "Order items",
    "________________": "________________",
    "Delivery": "Delivery",
    "Total": "Total",
    "Minimum order": "Minimum order",
    "Hmmm... Nothing found!": "Hmmm... Nothing found!",
    "Download the food you love": "Download the food you love",
    "It`s all at your fingertips - the restaurants you love": "It`s all at your fingertips - the restaurants you love",
    "Go ahead, download us": "Go ahead, download us",
    "Clients": "Clients",
    "Name": "Name",
    "Owner": "Owner",
    "Owner email": "Owner email",
    "Creation Date": "Creation Date",
    "Edit": "Edit",
    "Are you sure you want to deactivate this user?": "Are you sure you want to deactivate this user?",
    "Deactivate": "Deactivate",
    "Finalize order": "Finalize order",
    "Address": "Address",
    "You don`t have any address. Please add new one": "You don`t have any address. Please add new one",
    "Or add new": "Or add new",
    "Add new": "Add new",
    "Phone": "Phone",
    "Your phone here": "Your phone here",
    "Comment": "Comment",
    "Your comment here": "Your comment here",
    "Payment method": "Payment method",
    "Cash on delivery": "Cash on delivery",
    "Pay with card": "Pay with card",
    "Pay via iDeal": "Pay via iDeal",
    "Place order": "Place order",
    "Name on card": "Name on card",
    "Submit payment": "Submit payment",
    "Clients Management": "Clients Management",
    "Edit Client": "Edit Client",
    "Client Management": "Client Management",
    "Back to list": "Back to list",
    "Save": "Save",
    "Client information": "Client information",
    "Client Name": "Client Name",
    "Client Email": "Client Email",
    "Client Phone": "Client Phone",
    "Settings": "Settings",
    "Settings Management": "Settings Management",
    "Settings information": "Settings information",
    "Site Logo": "Site Logo",
    "Search Cover": "Search Cover",
    "Restaurant Default Image": "Restaurant Default Image",
    "Restaurant Details Cover Image": "Restaurant Details Cover Image",
    "Social Links": "Social Links",
    "Mobile App": "Mobile App",
    "Drivers": "Drivers",
    "Add driver": "Add driver",
    "Are you sure you want to delete this user?": "Are you sure you want to delete this user?",
    "Delete": "Delete",
    "Drivers Management": "Drivers Management",
    "Edit Driver": "Edit Driver",
    "Driver Management": "Driver Management",
    "Driver information": "Driver information",
    "Driver Name": "Driver Name",
    "Driver Email": "Driver Email",
    "Driver Phone": "Driver Phone",
    "Add Driver": "Add Driver",
    "Or sign up with credentials": "Or sign up with credentials",
    "Email": "Email",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Create account": "Create account",
    "Forgot password?": "Forgot password?",
    "Back to login": "Back to login",
    "Reset password": "Reset password",
    "Send Password Reset Link": "Send Password Reset Link",
    "Reset Password": "Reset Password",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "DEMO credentials:": "DEMO credentials:",
    "ADMIN": "ADMIN",
    "Username": "Username",
    "OWNER": "OWNER",
    "DRIVER": "DRIVER",
    "CLIENT": "CLIENT",
    "Sign in with": "Sign in with",
    "Create new account": "Create new account",
    "Remember me": "Remember me",
    "Sign in": "Sign in",
    "Your Cart": "Your Cart",
    "Cart is empty": "Cart is empty",
    "Subtotal": "Subtotal",
    "TOTAL": "TOTAL",
    "Login": "Login",
    "Login or register to finalize your order": "Login or register to finalize your order",
    "Overview": "Overview",
    "Sales value": "Sales value",
    "Performance": "Performance",
    "Total orders": "Total orders",
    "Restaurants": "Restaurants",
    "Add Restaurant": "Add Restaurant",
    "Logo": "Logo",
    "Restaurant Management": "Restaurant Management",
    "Edit Restaurant": "Edit Restaurant",
    "Restaurant information": "Restaurant information",
    "Restaurant Name": "Restaurant Name",
    "Restaurant Description": "Restaurant Description",
    "Description": "Description",
    "Enter Minimum order value": "Enter Minimum order value",
    "Restaurant Image": "Restaurant Image",
    "Restaurant Cover Image": "Restaurant Cover Image",
    "Owner information": "Owner information",
    "Owner Name": "Owner Name",
    "Owner Email": "Owner Email",
    "Owner Phone": "Owner Phone",
    "Restaurant Name here": "Restaurant Name here",
    "Owner Name here": "Owner Name here",
    "Owner Email here": "Owner Email here",
    "Owner Phone here": "Owner Phone here",
    "Quantity": "Quantity",
    "Add To Cart": "Add To Cart",
    "User Profile": "User Profile",
    "Connect": "Connect",
    "Message": "Message",
    "Friends": "Friends",
    "Photos": "Photos",
    "Comments": "Comments",
    "Bucharest, Romania": "Bucharest, Romania",
    "Solution Manager - Creative Tim Officer": "Solution Manager - Creative Tim Officer",
    "University of Computer Science": "University of Computer Science",
    "Ryan — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music.": "Ryan — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music.",
    "Show more": "Show more",
    "Edit Profile": "Edit Profile",
    "User information": "User information",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Confirm New Password": "Confirm New Password",
    "Change password": "Change password",
    "Orders": "Orders",
    "days": "days",
    "Sales Volume": "Sales Volume",
    "Orders from": "Orders from",
    "Unique users": "Unique users",
    "Exposure to": "Exposure to",
    "Users": "Users",
    "Find your meal": "Find your meal",
    "Register your restaurant": "Register your restaurant",
    "Like us on Facebook": "Like us on Facebook",
    "Facebook": "Facebook",
    "Follow us on Instagram": "Follow us on Instagram",
    "Instagram": "Instagram",
    "Cart": "Cart",
    "Profile": "Profile",
    "Dashboard": "Dashboard",
    "Live Orders": "Live Orders",
    "Pages": "Pages",
    "Restaurant": "Restaurant",
    "Menu": "Menu",
    "My Orders": "My Orders",
    "My Addresses": "My Addresses",
    "Logout": "Logout",
    "Welcome!": "Welcome!",
    "My profile": "My profile",
    "Activity": "Activity",
    "Support": "Support",
    "Visit Site": "Visit Site",
    "Laravel Examples": "Laravel Examples",
    "User profile": "User profile",
    "User Management": "User Management",
    "Icons": "Icons",
    "Maps": "Maps",
    "Register": "Register",
    "Shopping Cart": "Shopping Cart",
    "Checkout": "Checkout",
    "Search": "Search",
    "Add New Address": "Add New Address",
    "You don`t have any addresses": "You don`t have any addresses",
    "Add new address": "Add new address",
    "New address here": "New address here",
    "Add user": "Add user",
    "Edit User": "Edit User",
    "Add User": "Add User",
    "Filter by Date From": "Filter by Date From",
    "Date from": "Date from",
    "To": "To",
    "Date to": "Date to",
    "Filter by Restaurant": "Filter by Restaurant",
    "Select an option": "Select an option",
    "Filter by Client": "Filter by Client",
    "Filter by Driver": "Filter by Driver",
    "Clear Filters": "Clear Filters",
    "Download report": "Download report",
    "Filter": "Filter",
    "ID": "ID",
    "Created": "Created",
    "Last status": "Last status",
    "Client": "Client",
    "Items": "Items",
    "Driver": "Driver",
    "Price": "Price",
    "Actions": "Actions",
    "You don`t have any orders": "You don`t have any orders",
    "Live orders": "Live orders",
    "New Orders": "New Orders",
    "Accepted": "Accepted",
    "Done": "Done",
    "Status History": "Status History",
    "Details": "Details",
    "Assign Driver": "Assign Driver",
    "Accept": "Accept",
    "Reject": "Reject",
    "Assign to driver": "Assign to driver",
    "Prepared": "Prepared",
    "Picked up": "Picked up",
    "Delivered": "Delivered",
    "Client Information": "Client Information",
    "Contact": "Contact",
    "Order": "Order",
    "Sub Total": "Sub Total",
    "Payment status": "Payment status",
    "Order tracking": "Order tracking",
    "Status from": "Status from",
    "Not Found": "Not Found",
    "Server Error": "Server Error",
    "Forbidden": "Forbidden",
    "Too Many Requests": "Too Many Requests",
    "Page Expired": "Page Expired",
    "Unauthorized": "Unauthorized",
    "Oh no": "Oh no",
    "Go Home": "Go Home",
    "Service Unavailable": "Service Unavailable",
    "Restaurant Menu Management": "Restaurant Menu Management",
    "Edit Restaurant Menu": "Edit Restaurant Menu",
    "Add item": "Add item",
    "Are you sure you want to delete this category?": "Are you sure you want to delete this category?",
    "Item Management": "Item Management",
    "Edit Item": "Edit Item",
    "Item information": "Item information",
    "Item Name": "Item Name",
    "Item Description": "Item Description",
    "Item Description here ... ": "Item Description here ... ",
    "Item Price": "Item Price",
    "Item Image": "Item Image",
    "Are you sure you want to delete this item?": "Are you sure you want to delete this item?",
    "Add new category": "Add new category",
    "Category name": "Category name",
    "Add new item": "Add new item",
    "Item name": "Item name",
    "Item description": "Item description",
    "Select image": "Select image",
    "Change": "Change",
    "Remove": "Remove",
    "Add page": "Add page",
    "Title": "Title",
    "Content": "Content",
    "Show as link": "Show as link",
    "Click for details": "Click for details",
    "Are you sure you want to delete this page?": "Are you sure you want to delete this page?",
    "You don`t have any pages": "You don`t have any pages",
    "Page": "Page",
    "Page Management": "Page Management",
    "Back to pages": "Back to pages",
    "Page information": "Page information",
    "Title here ...": "Title here ...",
    "Today working hours": "Today working hours",
    "Time Slot": "Time Slot",
    "No actions for you right now!": "No actions for you right now!",
    "Delivery method": "Delivery method",
    "Just created": "Just created",
    "Accepted by admin": "Accepted by admin",
    "Accepted by restaurant": "Accepted by restaurant",
    "Assigned to driver": "Assigned to driver",
    "Time slot": "Time slot",
    "Restaurant Address": "Restaurant Address",
    "Restaurant Location": "Restaurant Location",
    "Working Hours": "Working Hours",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Fee percent": "Fee percent",
    "Static fee": "Static fee",
    "Site Name": "Site Name",
    "Site Name here ...": "Site Name here ...",
    "Site Description": "Site Description",
    "Site Description here ...": "Site Description here ...",
    "Header Title": "Header Title",
    "Header Title here ...": "Header Title here ...",
    "Header Subtitle": "Header Subtitle",
    "Header Subtitle here ...": "Header Subtitle here ...",
    "Delivery cost - fixed": "Delivery cost - fixed",
    "Fixed delivery": "Fixed delivery",
    "Site Info": "Site Info",
    "Images": "Images",
    "Links": "Links",
    "Facebook link here ...": "Facebook link here...",
    "Instagram link here ...": "Instagram link here...",
    "Info Title": "Info Title",
    "Info Subtitle": "Info Subtitle",
    "Info Title text here ...": "Info Title text here ...",
    "Info Subtitle text here ...": "Info Subtitle text here ...",
    "Play Store": "Play Store",
    "App Store": "App Store",
    "Play Store link here ...": "Play Store link here ...",
    "App Store link here ...": "App Store link here ...",
    "Active": "Active",
    "Not active": "Not active",
    "Activate": "Activate",
    "Import from CSV": "Import from CSV",
    "Method": "Method",
    "Delivery \/ Pickup": "Delivery \/ Pickup",
    "Pickup": "Pickup",
    "Pickup time": "Pickup time",
    "Delivery time": "Delivery time",
    "Delivery Address": "Delivery Address",
    "Intercom": "Intercom",
    "Address number": "Address number",
    "Floor": "Floor",
    "Apartment number": "Aparment number",
    "Entry number": "Entry number",
    "Close": "Close",
    "AVAILABLE": "AVAILABLE",
    "UNAVAILABLE": "UNAVAILABLE",
    "Item available": "Item available",
    "Working hours successfully updated!": "Working hours successfully updated!",
    "Thank you for submitting your restaurant. We will review your restaurant and contact you shortly!": "Thank you for submitting your restaurant. We will review your restaurant and contact you shortly!",
    "Items successfully imported": "Items successfully imported",
    "No sales right now!": "No sales right now!",
    "No orders right now!": "No orders right now!",
    "Delivery radius": "Delivery radius",
    "Total Fee": "Total Fee",
    "Dynamic Fee": "Dynamic Fee",
    "Static Fee": "Static Fee",
    "Delivery Fee": "Delivery Fee",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    "Back": "Back",
    "Paid": "Paid",
    "Unpaid": "Unpaid",
    "Your order is ready for pickup. We are expecting you.": "Your order is ready for pickup. We are expecting you.",
    "Enter your street or address": "Enter your street or address",
    "Find restaurants": "Find restaurants",
    "DELIVERING TO": "DELIVERING TO",
    "change": "change",
    "Search for restaurant, cuisines, and dishes": "Search for restaurant, cuisines, and dishes",
    "Popular restaurants near you": "Popular restaurants near you",
    "All restaurants delivering to your address": "All restaurants delivering to your address",
    "Featured restaurants": "Featured restaurants",
    "Open": "Open",
    "About": "About",
    "Reviews": "Reviews",
    "There are no reviews yet.": "There are no reviews yet.",
    "All categories": "All categories",
    "ENV Editor": "ENV Editor",
    "Order reviews": "Order reviews",
    "Rating": "Rating",
    "User": "User",
    "Get my current location": "Get my current location",
    "Back to items": "Back to items",
    "Extras": "Extras",
    "Add": "Add",
    "Variants": "Variants",
    "Edit Options": "Edit Options",
    "Add Variant": "Add Variant",
    "Location": "Location",
    "Delivery Area": "Delivery Area",
    "Clear Delivery Area": "Clear Delivery Area",
    "Options": "Options",
    "Add new option": "Add new option",
    "Import your file": "Import your file",
    "Options for": "Options for",
    "New option for": "New option for",
    "Enter option name, ex size": "Enter option name, ex size",
    "Comma separated list of option values": "Comma separated list of option values",
    "Enter comma separated list of available option values, ex: small,medium,large": "Enter comma separated list of available option values, ex: small,medium,large",
    "Insert": "Insert",
    "Option has been added": "Option has been added",
    "Edit option": "Edit option",
    "Update": "Update",
    "VAT percentage ( calculated into item price )": "VAT percentage ( calculated into item price )",
    "Item VAT percentage": "Item VAT percentage",
    "Enable variants": "Enable variants",
    "No options values selected": "No options values selected",
    "There are no": "There are no",
    "New": "New",
    "Enter variant price": "Enter variant price",
    "Add new extras": "Add new extras",
    "Select variant or leave empty for all": "Select variant or leave empty for all",
    "Your current static fee on each order is:": "Your current static fee on each order is:",
    "Your current percentage fee on each order is:": "Your current percentage fee on each order is:",
    "on the order value": "on the order value",
    "where you can find": "where you can find",
    "The payment attempt failed because additional action is required before it can be completed.": "The payment attempt failed because additional action is required before it can be completed.",
    "The paystack token has expired. Please refresh the page and try again.": "The paystack token has expired. Please refresh the page and try again.",
    "Is Featured": "Is Featured",
    "reviews": "reviews",
    "Order Review": "Order Review",
    "Order comment": "Order comment",
    "Order comment here": "Order comment here",
    "Poor": "Poor",
    "Fair": "Fair",
    "Good": "Good",
    "Excellent": "Excellent",
    "WOW": "WOW",
    "Order time to prepare in minutes": "Order time to prepare in minutes",
    "Time to prepare": "Time to prepare",
    "minutes": "minutes",
    "Find us in these cities and many more!": "Find us in these cities and many more!",
    "Restaurants in": "Restaurants in",
    "Cities": "Cities",
    "Short name": "Short name",
    "Add new city": "Add new city",
    "Edit city": "Edit city",
    "City image ( 200x200 )": "City image ( 200x200 )",
    "Enter city name": "Enter city name",
    "Enter city short code ex. ny": "Enter city short code ex. ny",
    "Header title": "Header title",
    "Header subtitle": "Header subtitle",
    "New city": "New city",
    "Version": "Version",
    "View it": "View it",
    "Restaurant city": "Restaurant city",
    "Select": "Select",
    "Order notification": "Order notification",
    "Restaurant QR Generator": "Restaurant QR Generator",
    "SELECT QR STYLE": "SELECT QR STYLE",
    "SELECT QR COLOR": "SELECT QR COLOR",
    "Color 1": "Color 1",
    "Color 2": "Color 2",
    "QR Downloader": "QR Downloader",
    "Download JPG": "Download JPG",
    "Menu Print template": "Menu Print template",
    "Download Print Templates": "Download Print Templates",
    "QR Builder": "QR Builder",
    "Plan": "Plan",
    "Pricing plans": "Pricing plans",
    "Plans": "Plans",
    "You don`t have any plans": "You don`t have any plans",
    "Add plan": "Add plan",
    "Table": "Table",
    "Category name successfully updated.": "Category name successfully updated.",
    "Edit category": "Edit category"
}