{
    "current password": "Текущий пароль",
    "No Access": "Нет доступа",
    "Address successfully added.": "Адрес успешно добавлен.",
    "Address successfully deactivated.": "Адрес успешно деактивирован.",
    "User successfully created.": "Пользователь успешно создан.",
    "User successfully updated.": "Пользователь успешно обновлен.",
    "User successfully deleted.": "Пользователь успешно удален.",
    "Item successfully updated.": "Товар успешно обновлен.",
    "Item successfully deleted.": "Элемент успешно удален.",
    "Driver successfully created.": "Драйвер успешно создан.",
    "Driver successfully deleted.": "Драйвер успешно удален.",
    "Profile successfully updated.": "Профиль успешно обновлен.",
    "Password successfully updated.": "Пароль успешно обновлен.",
    "Automatically apprved by admin": "Автоматически утверждается администратором",
    "Order created.": "Заказ создан.",
    "No Access.": "Нет доступа.",
    "Order status succesfully changed.": "Статус заказа успешно изменен.",
    "Client successfully deleted.": "Клиент успешно удален.",
    "Category successfully created.": "Категория успешно создана.",
    "Category successfully deleted.": "Категория успешно удалена.",
    "Settings successfully updated!": "Настройки успешно обновлены!",
    "Cart clear.": "Корзина очищена.",
    "Page successfully created!": "Страница успешно создана!",
    "Page successfully updated!": "Страница успешно обновлена!",
    "Page successfully deleted!": "Страница успешно удалена!",
    "The current password field does not match your password": "Текущее поле пароля не соответствует вашему паролю",
    "There is new order": "Есть новый порядок",
    "You have just received an order": "Вы только что получили заказ",
    "Your order has been accepted": "Ваш заказ был принят",
    "We are now working on it!": "Мы сейчас работаем над этим!",
    "Your order is ready.": "Ваш заказ готов.",
    "Your order has been accepted. We are now working on it!": "Ваш заказ был принят. Мы сейчас работаем над этим!",
    "Your order is ready for delivery. Expect us soon.": "Ваш заказ готов к отправке. Ожидайте нас в ближайшее время.",
    "Order rejected": "Заказ отклонен",
    "Unfortunately your order is rejected. There where issues with the order and we need to reject it. Pls contact us for more info.": "К сожалению, ваш заказ отклонен. Там, где проблемы с заказом, и мы должны отклонить его. Пожалуйста, свяжитесь с нами для получения дополнительной информации.",
    "View Order": "Посмотреть заказ",
    "Order items": "Элементы заказа",
    "________________": "________________",
    "Delivery": "Доставка",
    "Total": "Всего",
    "Hmmm... Nothing found!": "Хммм ... ничего не найдено!",
    "Clients": "клиенты",
    "Name": "имя",
    "Owner": "владелец",
    "Owner email": "Электронная почта владельца",
    "Creation Date": "Дата создания",
    "Edit": "редактировать",
    "Are you sure you want to deactivate this user?": "Вы уверены, что хотите деактивировать этого пользователя?",
    "Deactivate": "Деактивировать",
    "Finalize order": "Завершить заказ",
    "Address": "Адрес",
    "Or add new": "Или добавить новый",
    "Add new": "Добавить новое",
    "Phone": "Телефон",
    "Your phone here": "Ваш телефон здесь",
    "Comment": "Комментарий",
    "Your comment here": "Ваш комментарий здесь",
    "Payment method": "Способ оплаты",
    "Save": "Сохранить",
    "Clients Management": "Управление клиентами",
    "Edit Client": "Изменить клиент",
    "Client Management": "Управление клиентами",
    "Back to list": "Обратно к списку",
    "Client information": "Информация о клиенте",
    "Client Name": "имя клиента",
    "Client Email": "Электронная почта клиента",
    "Client Phone": "Телефон клиента",
    "Settings": "настройки",
    "Settings Management": "Управление настройками",
    "Settings information": "Информация о настройках",
    "Select an option": "Выберите опцию",
    "Site Logo": "Логотип сайта",
    "Search Cover": "Поиск обложки",
    "Social Links": "Социальные ссылки",
    "Facebook": "facebook",
    "Instagram": "Instagram",
    "Mobile App": "Мобильное приложение",
    "Drivers": "Драйверы",
    "Add driver": "Добавить драйвер",
    "Are you sure you want to delete this user?": "Вы уверены, что хотите удалить этого пользователя?",
    "Delete": "Удалять",
    "Drivers Management": "Управление водителями",
    "Edit Driver": "Изменить драйвер",
    "Driver Management": "Управление водителем",
    "Driver information": "Информация о водителе",
    "Driver Name": "Имя водителя",
    "Driver Email": "Электронная почта водителя",
    "Driver Phone": "Телефон водителя",
    "Add Driver": "Добавить драйвер",
    "Or sign up with credentials": "Или зарегистрируйтесь с учетными данными",
    "Email": "Электронное письмо",
    "Password": "Пароль",
    "Confirm Password": "Подтвердите Пароль",
    "Create account": "Создать учетную запись",
    "Forgot password?": "Забыли пароль?",
    "Back to login": "Вернуться на страницу входа",
    "Reset password": "Сброс пароля",
    "Send Password Reset Link": "Отправить ссылку для сброса пароля",
    "Reset Password": "Сброс пароля",
    "Verify Your Email Address": "Проверьте свой адрес электронной почты",
    "A fresh verification link has been sent to your email address.": "На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.",
    "Before proceeding, please check your email for a verification link.": "Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.",
    "If you did not receive the email": "Если вы не получили письмо",
    "click here to request another": "нажмите здесь, чтобы запросить другой",
    "DEMO credentials:": "Демо учетные данные:",
    "ADMIN": "ADMIN",
    "Username": "Имя пользователя",
    "OWNER": "ВЛАДЕЛЕЦ",
    "DRIVER": "ВОДИТЕЛЬ",
    "CLIENT": "КЛИЕНТ",
    "Create new account": "Создать новый аккаунт",
    "Remember me": "Запомни меня",
    "Sign in": "войти в систему",
    "Your Cart": "Ваша корзина",
    "Cart is empty": "Корзина пуста",
    "Subtotal": "-",
    "TOTAL": "Итого",
    "Login": "Авторизоваться",
    "Login or register to finalize your order": "Войдите или зарегистрируйтесь, чтобы оформить заказ",
    "Overview": "Обзор",
    "Sales value": "Объем продаж",
    "Performance": "Представление",
    "Total orders": "Всего заказов",
    "Logo": "Логотип",
    "Description": "Описание",
    "Minimum order": "Минимальный заказ",
    "Enter Minimum order value": "Введите минимальную сумму заказа",
    "Owner information": "Информация о владельце",
    "Owner Name": "Имя владельца",
    "Owner Email": "Электронная почта владельца",
    "Owner Phone": "Телефон владельца",
    "Owner Name here": "Имя владельца здесь",
    "Owner Email here": "Владелец Email здесь",
    "Owner Phone here": "Телефон владельца здесь",
    "Quantity": "Количество",
    "Add To Cart": "Добавить в корзину",
    "User Profile": "Профиль пользователя",
    "Connect": "Connect",
    "Message": "Сообщение",
    "Friends": "друзья",
    "Photos": "Фотографии",
    "Comments": "Комментарии",
    "Bucharest, Romania": "Бухарест, Румыния",
    "Solution Manager - Creative Tim Officer": "Менеджер решений - креативный директор Tim",
    "University of Computer Science": "Университет компьютерных наук",
    "Ryan — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music.": "Райан - имя, взятое поднятым в Мельбурне Ником Мерфи из Бруклина, пишет, исполняет и записывает всю свою музыку.",
    "Show more": "Показать больше",
    "Edit Profile": "Редактировать профиль",
    "User information": "Информация о пользователе",
    "Current Password": "текущий пароль",
    "New Password": "Новый пароль",
    "Confirm New Password": "Подтвердите новый пароль",
    "Change password": "Изменить пароль",
    "Orders": "Заказы",
    "days": "дней",
    "Sales Volume": "Объем продаж",
    "Orders from": "Заказы от",
    "Unique users": "Уникальные пользователи",
    "Exposure to": "Контакт с",
    "Users": "пользователей",
    "Find your meal": "Найди свою еду",
    "Like us on Facebook": "Поставьте нам лайк на фейсбуке",
    "Follow us on Instagram": "Подпишитесь на нас в Instagram",
    "Cart": "Корзина",
    "Profile": "Профиль",
    "Dashboard": "Аналитика",
    "Pages": "Страницы",
    "Menu": "Меню",
    "My Addresses": "Мои адреса",
    "Logout": "Выйти",
    "Welcome!": "Добро пожаловать!",
    "My profile": "Мой профайл",
    "Activity": "Деятельность",
    "Support": "Служба поддержки",
    "Visit Site": "Посетить сайт",
    "Live Orders": "Живые заказы",
    "Laravel Examples": "Laravel Примеры",
    "User profile": "Профиль пользователя",
    "User Management": "Управление пользователями",
    "Icons": "Иконки",
    "Maps": "Карты",
    "Register": "Регистрация",
    "My Orders": "Мои заказы",
    "Checkout": "Заказать",
    "Search": "Поиск",
    "Add New Address": "Добавить новый адрес",
    "Add new address": "Добавить новый адрес",
    "New address here": "Новый адрес здесь",
    "Add user": "Добавить пользователя",
    "Edit User": "Изменить пользователя",
    "Add User": "Добавить пользователя",
    "Filter by Date From": "Фильтровать по дате с",
    "To": "к",
    "Filter by Client": "Фильтровать по клиенту",
    "Filter by Driver": "Фильтр по водителю",
    "Clear Filters": "Очистить фильтры",
    "Filter": "Фильтр",
    "ID": "ID заказов",
    "Created": "Дата",
    "Last status": "Последний статус",
    "Client": "клиент",
    "Items": "Количество",
    "Driver": "Водитель",
    "Price": "Цена",
    "Actions": "действия",
    "New Orders": "Новые заказы",
    "Status History": "История состояния",
    "Assign Driver": "Назначить драйвер",
    "Accept": "Принять",
    "Reject": "Отклонить",
    "Assign to driver": "Назначить водителю",
    "Prepared": "Подготовленный",
    "Picked Up": "Взял",
    "Delivered": "Доставлен",
    "Client Information": "Информация о клиенте",
    "Order": "Порядок",
    "Restaurant Menu Management": "Управление меню ресторана",
    "Add item": "Добавить элемент",
    "Are you sure you want to delete this category?": "Вы уверены, что хотите удалить эту категорию?",
    "Item Management": "Управление товаром",
    "Edit Item": "Изменить элемент",
    "Item information": "Информация о товаре",
    "Item Name": "Имя элемента",
    "Item Description": "описание товара",
    "Item Description here ... ": "Описание товара здесь ... ",
    "Item Price": "Цена товара",
    "Item Image": "Изображение предмета",
    "Are you sure you want to delete this item?": "Вы уверены, что хотите удалить этот элемент?",
    "Add new category": "Добавить новую категорию",
    "Category name": "Название категории",
    "Add new item": "Добавить новый предмет",
    "Item name": "Имя элемента",
    "Item description": "Описание товара",
    "Select image": "Выберите изображение",
    "Change": "+ Изменить",
    "Remove": "Удалить",
    "Add page": "Добавить страницу",
    "Title": "Заглавие",
    "Content": "содержание",
    "Show as link": "Показать как ссылку",
    "Click for details": "Нажми для деталей",
    "Are you sure you want to delete this page?": "Вы уверены, что хотите удалить эту страницу?",
    "Page": "страница",
    "Page Management": "Управление страницей",
    "Back to pages": "Вернуться на страницы",
    "Page information": "Информация о странице",
    "Title here ...": "Название здесь ...",
    "Restaurant successfully created.": "Ресторан успешно создан.",
    "Restaurant successfully updated.": "Ресторан успешно обновлен.",
    "Restaurant successfully deactivated.": "Ресторан успешно деактивирован.",
    "Popular restaurants": "Популярные рестораны",
    "Download the food you love": "Загрузите любимую еду",
    "It`s all at your fingertips - the restaurants you love": "Все в ваших руках - рестораны, которые вы любите",
    "Go ahead, download us": "Давай, скачай нас",
    "You don`t have any address. Please add new one": "У вас нет адреса. Пожалуйста, добавьте новый",
    "Cash on delivery": "Оплата при доставке",
    "Pay with card": "Оплатить картой",
    "Pay via iDeal": "Оплатить через iDeal",
    "Place order": "Разместить заказ",
    "Name on card": "Имя на карте",
    "Submit payment": "Отправить платеж",
    "Restaurant Default Image": "Изображение ресторана по умолчанию",
    "Restaurant Details Cover Image": "Детали ресторана Cover Image",
    "Sign in with": "Войти в систему с",
    "Restaurants": "Ресторан",
    "Add Restaurant": "Добавить ресторан",
    "Restaurant Management": "Управление Рестораном",
    "Edit Restaurant": "Редактировать ресторан",
    "Restaurant information": "Информация о ресторане",
    "Restaurant Name": "Название ресторана",
    "Restaurant Description": "Описание ресторана",
    "Restaurant Image": "Ресторан Имидж",
    "Restaurant Cover Image": "Изображение ресторана",
    "Restaurant Name here": "Название ресторана здесь",
    "Register your restaurant": "Зарегистрируйте свой ресторан",
    "Restaurant": "Ресторан",
    "Shopping Cart": "Корзина",
    "You don`t have any addresses": "У вас нет адресов",
    "Date from": "Дата, с",
    "Date to": "Дата до",
    "Filter by Restaurant": "Фильтр по ресторану",
    "Download report": "Скачать отчет",
    "You don`t have any orders": "У вас нет заказов",
    "Live orders": "Живые заказы",
    "Accepted": "Принятый",
    "Done": "Выполнено",
    "Details": "Подробности",
    "Contact": "контакт",
    "Sub Total": "Итого",
    "Payment status": "Статус платежа",
    "Order tracking": "Отслеживание заказа",
    "Status from": "Статус от",
    "Not Found": "не обнаружена",
    "Server Error": "Ошибка сервера",
    "Forbidden": "запрещено",
    "Too Many Requests": "Слишком много запросов",
    "Page Expired": "Срок действия страницы истек",
    "Unauthorized": "неразрешенный",
    "Oh no": "о нет",
    "Go Home": "Идти домой",
    "Service Unavailable": "Сервис недоступен",
    "Edit Restaurant Menu": "Редактировать меню ресторана",
    "You don`t have any pages": "У вас нет страниц",
    "Restaurant where you can find ": "Ресторан, где вы можете найти ",
    "Picked up": "Взял",
    "Today working hours": "Сегодня рабочее время",
    "Time Slot": "Временной интервал",
    "No actions for you right now!": "Никаких действий для вас сейчас!",
    "Delivery method": "Способ доставки",
    "Just created": "Только что создал",
    "Accepted by admin": "Принимаются администратором",
    "Accepted by restaurant": "Принимается рестораном",
    "Assigned to driver": "Назначено водителю",
    "Time slot": "Временной интервал",
    "Restaurant Address": "Адрес ресторана",
    "Restaurant Location": "Расположение ресторана",
    "Working Hours": "Рабочее время",
    "Monday": "понедельник",
    "Tuesday": "вторник",
    "Wednesday": "среда",
    "Thursday": "Четверг",
    "Friday": "пятница",
    "Saturday": "суббота",
    "Sunday": "Воскресенье",
    "Fee percent": "Процент комиссии",
    "Static fee": "Статическая плата",
    "Site Name": "Название сайта",
    "Site Name here ...": "Название сайта здесь ...",
    "Site Description": "описание сайта",
    "Site Description here ...": "Описание сайта здесь ...",
    "Header Title": "Заголовок заголовка",
    "Header Title here ...": "Заголовок заголовка здесь ...",
    "Header Subtitle": "Заголовок субтитров",
    "Header Subtitle here ...": "Подзаголовок заголовка здесь ...",
    "Delivery cost - fixed": "Стоимость доставки - фиксированная",
    "Fixed delivery": "Фиксированная доставка",
    "Site Info": "Информация о сайте",
    "Images": "Картинки",
    "Links": "связи",
    "Facebook link here ...": "Ссылка Facebook здесь ...",
    "Instagram link here ...": "Ссылка в Instagram здесь ...",
    "Info Title": "Название информации",
    "Info Subtitle": "Информация субтитров",
    "Info Title text here ...": "Информация Заголовок текст здесь ...",
    "Info Subtitle text here ...": "Текст с субтитрами здесь ...",
    "Play Store": "Магазин игр",
    "App Store": "Магазин приложений",
    "Play Store link here ...": "Ссылка Play Store здесь ...",
    "App Store link here ...": "Ссылка в App Store здесь ...",
    "Active": "активный",
    "Not active": "Не активный",
    "Activate": "Активировать",
    "Import from CSV": "Импорт из CSV",
    "Method": "метод",
    "Delivery \/ Pickup": "Доставка \/ Самовывоз",
    "Pickup": "Подобрать",
    "Pickup time": "Время забирать",
    "Delivery time": "Срок поставки",
    "Delivery Address": "Адресс доставки",
    "Intercom": "Внутренняя связь",
    "Address number": "Номер адреса",
    "Floor": "Этаж",
    "Apartment number": "Номер квартиры",
    "Entry number": "Номер входа",
    "Close": "Закрыть",
    "AVAILABLE": "ДОСТУПНЫЙ",
    "UNAVAILABLE": "НЕДОСТУПЕН",
    "Item available": "Пункт доступен",
    "Working hours successfully updated!": "Рабочее время успешно обновлено!",
    "Thank you for submitting your restaurant. We will review your restaurant and contact you shortly!": "Спасибо за представление вашего ресторана. Мы рассмотрим ваш ресторан и свяжемся с вами в ближайшее время!",
    "Items successfully imported": "Элементы успешно импортированы",
    "No sales right now!": "Нет продаж прямо сейчас!",
    "No orders right now!": "Нет заказов прямо сейчас!",
    "Delivery radius": "Радиус доставки",
    "Total Fee": "Общая стоимость",
    "Dynamic Fee": "Динамический сбор",
    "Static Fee": "Статическая плата",
    "Delivery Fee": "Стоимость доставки",
    "Jan": "Ян",
    "Feb": "Фев",
    "Mar": "Мар",
    "Apr": "Апр",
    "May": "Май",
    "Jun": "Июн",
    "Jul": "Июл",
    "Aug": "Авг",
    "Sep": "Сен",
    "Oct": "Окт",
    "Nov": "Ноя",
    "Dec": "Дек",
    "Back": "Назад",
    "Paid": "Oплаченный",
    "Unpaid": "Неоплаченный",
    "Your order is ready for pickup. We are expecting you.": "Ваш заказ готов к отправке. Мы ждем вас.",
    "Enter your street or address": "Введите вашу улицу или адрес",
    "Find restaurants": "Найти рестораны",
    "DELIVERING TO": "ДОСТАВКА",
    "change": "изменение",
    "Search for restaurant, cuisines, and dishes": "Искать ресторан, кухню и блюда",
    "Popular restaurants near you": "Популярные рестораны рядом с вами",
    "All restaurants delivering to your address": "Все рестораны с доставкой по вашему адресу",
    "Featured restaurants": "Избранные рестораны",
    "Open": "Открыто",
    "About": "О нас",
    "Reviews": "Отзывы",
    "There are no reviews yet.": "Отзывов пока нет.",
    "All categories": "Все категории",
    "ENV Editor": "Редактор ENV",
    "Order reviews": "Заказать отзывы",
    "Rating": "Рейтинг",
    "User": "Пользователь",
    "Get my current location": "Получить мое текущее местоположение",
    "Back to items": "Вернуться к товарам",
    "Extras": "Дополнительно",
    "Add": "Добавить",
    "Variants": "Варианты",
    "Edit Options": "Параметры редактирования",
    "Add Variant": "Добавить вариант",
    "Location": "Расположение",
    "Delivery Area": "Зона доставки",
    "Clear Delivery Area": "Очистить зону доставки",
    "Options": "Параметры",
    "Add new option": "Добавить новую опцию",
    "Import your file": "Импортируйте ваш файл",
    "Options for": "Варианты для",
    "New option for": "Новая опция для",
    "Enter option name, ex size": "Введите название опции, например размер",
    "Comma separated list of option values": "Список значений параметров, разделенных запятыми",
    "Enter comma separated list of available option values, ex: small,medium,large": "Введите разделенный запятыми список доступных значений параметров, например: маленький, средний, большой.",
    "Insert": "Вставить",
    "Option has been added": "Опция добавлена",
    "Edit option": "Вариант редактирования",
    "Update": "Обновить",
    "VAT percentage ( calculated into item price )": "Процент НДС (рассчитывается в цене товара)",
    "Item VAT percentage": "Процент НДС по позиции",
    "Enable variants": "Включить варианты",
    "No options values selected": "Значения опций не выбраны",
    "There are no": "Нет",
    "New": "Новый",
    "Enter variant price": "Введите цену варианта",
    "Add new extras": "Добавить новые дополнения",
    "Select variant or leave empty for all": "Выберите вариант или оставьте поле пустым для всех",
    "Your current static fee on each order is:": "Ваша текущая статическая комиссия за каждый заказ составляет:",
    "Your current percentage fee on each order is:": "Текущая процентная комиссия за каждый заказ составляет:",
    "on the order value": "от стоимости заказа",
    "where you can find": "где ты можешь найти",
    "The payment attempt failed because additional action is required before it can be completed.": "Попытка платежа не удалась, потому что для ее завершения требуются дополнительные действия.",
    "The paystack token has expired. Please refresh the page and try again.": "Срок действия токена стека выплат истек. Обновите страницу и попробуйте еще раз.",
    "Is Featured": "Рекомендуется",
    "reviews": "Отзывы",
    "Order Review": "Обзор заказа",
    "Order comment": "Комментарий к заказу",
    "Order comment here": "Заказать комментарий здесь",
    "Poor": "Бедных",
    "Fair": "Справедливая",
    "Good": "Хорошо",
    "Excellent": "Превосходно",
    "WOW": "ВОТ ЭТО ДА",
    "Order time to prepare in minutes": "Закажите время на подготовку в минутах",
    "Time to prepare": "Время готовиться",
    "minutes": "минут",
    "Find us in these cities and many more!": "Найдите нас в этих и многих других городах!",
    "Restaurants in": "Рестораны в",
    "Cities": "Города",
    "Short name": "Короткое имя",
    "Add new city": "Добавить новый город",
    "Edit city": "Изменить город",
    "City image ( 200x200 )": "Изображение города (200x200)",
    "Enter city name": "Введите название города",
    "Enter city short code ex. ny": "Введите сокращенный код города, например. нью-йорк",
    "Header title": "Заголовок заголовка",
    "Header subtitle": "Подзаголовок заголовка",
    "New city": "Новый город",
    "Version": "Версия",
    "View it": "Посмотреть это",
    "Restaurant city": "Ресторан город",
    "Select": "Выбрать",
    "Order notification": "Уведомление о заказе",
    "Restaurant QR Generator": "Ресторан QR-генератор",
    "SELECT QR STYLE": "ВЫБЕРИТЕ СТИЛЬ QR",
    "SELECT QR COLOR": "ВЫБЕРИТЕ ЦВЕТ QR",
    "Color 1": "цвет 1",
    "Color 2": "цвет 2",
    "QR Downloader": "QR-загрузчик",
    "Download JPG": "Скачать JPG",
    "Menu Print template": "Меню Печать шаблона",
    "Download Print Templates": "Скачать шаблоны для печати",
    "QR Builder": "QR-строитель",
    "Plan": "План",
    "Pricing plans": "Ценовые планы",
    "Plans": "Планы",
    "You don`t have any plans": "У тебя нет никаких планов",
    "Add plan": "Добавить план",
    "Order updated": "Номер заказа"
}